# MONGO_URL="mongodb+srv://admin:admin@atlascluster.gsr6aae.mongodb.net/test"
MONGO_URL="mongodb+srv://admin:admin@atlascluster.gsr6aae.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasCluster"
CORS_URL="https://expense-tracker-2b3u.vercel.app/"
BASE_URL="https://expense-tracker-2b3u.vercel.app/"
PORT=3000