MONGO_URL="mongodb+srv://admin:admin@atlascluster.gsr6aae.mongodb.net/test"
# MONGO_URL="mongodb+srv://admin:admin@atlascluster.gsr6aae.mongodb.net/myDB"
CORS_URL="http://localhost:3000/"
BASE_URL="http://localhost:3000/api/v1/"
PORT=4000